export const en = {
  loading: 'Loading ...',
  pageErrorTitle: 'Page crashed',
  pageErrorDescription: 'Sorry for the inconvenience. We try to resolve the issue as soon as possible.',
  notFoundErrorTitle: 'Page not found',
  notFoundErrorDescription: 'The provided URL does not map to a page. Please contact support to resolve this issue.',
  loadingErrorTitle: 'Something went wrong',
  loadingErrorDescription: 'An error occured during the loading process. Try refreshing or come back later.',
  feedErrorTitle: 'Data unavailable',
  feedErrorDescription: 'The demanded data has not been found. Please contact support to resolve this issue.',
  formErrorTitle: 'Submission failed',
  formErrorDescription: 'The form could not be submitted.',
  unknownErrorTitle: 'Unknown error',
  unknownErrorDescription: 'An unknown error occured.',
  searchPlaceholder: 'Search',
  name: 'Name',
  login: 'Login',
  logout: 'Logout',
};
