export const en = {
  loading: 'Loading ...',
  pageErrorTitle: 'The page crashed.',
  pageErrorDescription: '',
  notFoundErrorTitle: 'Page not found.',
  notFoundErrorDescription: '',
  loadingErrorTitle: 'Something went wrong.',
  loadingErrorDescription: '',
  feedErrorTitle: 'Data unavailable.',
  feedErrorDescription: '',
  formErrorTitle: 'Form submission failed.',
  formErrorDescription: '',
  unknownErrorTitle: 'An unknown error occured.',
  unknownErrorDescription: '',
};
