const { getSpecs } = require('./paths');
const { docRef, niceName } = require('./utils');
const { render } = require('./markdown');

module.exports = function() {
  const titles = [];
  const children = [];

  getSpecs().forEach(file => {
    const { content } = render(file);
    this.addDependency(file, { includedInParent: true });
    titles.push(niceName(file));
    children.push(`<Markdown content={${JSON.stringify(content)}} link="${docRef(file)}" />`);
  });

  return `
    const React = require('react');
    const { Tabs, Markdown } = require('../scripts/components');
    module.exports = () => (<Tabs titles={${JSON.stringify(titles)}}>{[${children.join(',')}]}</Tabs>);
  `;
};
