const fs = require('fs');
const path = require('path');

function generateModule(scriptUrl) {
  return `module.exports = ${JSON.stringify(scriptUrl)};`;
}

function copyFileSync(source, target) {
  var targetFile = target;

  // If target is a directory, a new file with the same name will be created
  if (fs.existsSync(target)) {
    if (fs.lstatSync(target).isDirectory()) {
      targetFile = path.join(target, path.basename(source));
    }
  }

  fs.writeFileSync(targetFile, fs.readFileSync(source));
}

function copyFolderRecursiveSync(source, target) {
  var files = [];

  // Check if folder needs to be created or integrated
  var targetFolder = path.join(target, path.basename(source));
  if (!fs.existsSync(targetFolder)) {
    fs.mkdirSync(targetFolder);
  }

  // Copy
  if (fs.lstatSync(source).isDirectory()) {
    files = fs.readdirSync(source);
    files.forEach(function (file) {
      var curSource = path.join(source, file);
      if (fs.lstatSync(curSource).isDirectory()) {
        copyFolderRecursiveSync(curSource, targetFolder);
      } else {
        copyFileSync(curSource, targetFolder);
      }
    });
  }
}

module.exports = function () {
  const outDir = this.options.outDir;

  !fs.existsSync(outDir) && fs.mkdirSync(outDir, { recursive: true });

  try {
    const blazorPackagePath = require.resolve('blazor/package.json');
    const blazorBaseDir = path.dirname(blazorPackagePath);
    const frameworkDir = path.resolve(blazorBaseDir, 'wwwroot', '_framework');

    copyFolderRecursiveSync(frameworkDir, outDir);

    return generateModule('_framework/blazor.webassembly.js');
  } catch (err) {
    throw new Error('The blazor package was not found. Make sure to install it via `npm i blazor`.');
  }
};
