const fs = require('fs');
const path = require('path');

function copyFileSync(source, target) {
  let targetFile = target;

  // If target is a directory, a new file with the same name will be created
  if (fs.existsSync(target) && fs.lstatSync(target).isDirectory()) {
    targetFile = path.join(target, path.basename(source));
  }

  fs.writeFileSync(targetFile, fs.readFileSync(source));
}

function copyFolderRecursiveSync(source, target) {
  const files = [];

  // Check if folder needs to be created or integrated
  const targetFolder = path.join(target, path.basename(source));

  if (!fs.existsSync(targetFolder)) {
    fs.mkdirSync(targetFolder);
  }

  // Copy
  if (fs.lstatSync(source).isDirectory()) {
    files = fs.readdirSync(source);
    files.forEach((file) => {
      const curSource = path.join(source, file);

      if (fs.lstatSync(curSource).isDirectory()) {
        copyFolderRecursiveSync(curSource, targetFolder);
      } else {
        copyFileSync(curSource, targetFolder);
      }
    });
  }
}

module.exports = function () {
  const outDir = this.options.outDir;

  !fs.existsSync(outDir) && fs.mkdirSync(outDir, { recursive: true });

  try {
    const blazorPackagePath = require.resolve('blazor/package.json');
    const blazorBaseDir = path.dirname(blazorPackagePath);
    const frameworkDir = path.resolve(blazorBaseDir, 'wwwroot', '_framework');

    copyFolderRecursiveSync(frameworkDir, outDir);

    return `module.exports = ${JSON.stringify('_framework/blazor.webassembly.js')};`;
  } catch (err) {
    throw new Error('The blazor package was not found. Make sure to install it via `npm i blazor`.');
  }
};
