const fs = require('fs');
const { join, basename, dirname, resolve } = require('path');

function copyFileSync(source, target) {
  let targetFile = target;

  // If target is a directory, a new file with the same name will be created
  if (fs.existsSync(target) && fs.lstatSync(target).isDirectory()) {
    targetFile = join(target, basename(source));
  }

  fs.writeFileSync(targetFile, fs.readFileSync(source));
}

function copyFolderRecursiveSync(source, target) {
  // Check if folder needs to be created or integrated
  const targetFolder = join(target, basename(source));

  if (!fs.existsSync(targetFolder)) {
    fs.mkdirSync(targetFolder);
  }

  copyContentRecursiveSync(source, targetFolder);
}

function copyContentRecursiveSync(source, target) {
  // Copy
  if (fs.lstatSync(source).isDirectory()) {
    const files = fs.readdirSync(source);

    files.forEach((file) => {
      const curSource = join(source, file);

      if (fs.lstatSync(curSource).isDirectory()) {
        copyFolderRecursiveSync(curSource, target);
      } else {
        copyFileSync(curSource, target);
      }
    });
  }
}

module.exports = function () {
  const outDir = this.options.outDir;

  !fs.existsSync(outDir) && fs.mkdirSync(outDir, { recursive: true });

  try {
    const blazorPackagePath = require.resolve('blazor/package.json');
    const releaseType = process.env.NODE_ENV === 'production' ? 'release' : 'debug';
    const { blazorConfig = {} } = require(blazorPackagePath);
    const blazorBaseDir = resolve(dirname(blazorPackagePath), releaseType);
    const wwwRootDir = resolve(blazorBaseDir, 'wwwroot');
    const noMutation = blazorConfig.noMutation || false;
    const satellites = blazorConfig.satellites || [];
    const url = blazorConfig.url || '_framework/blazor.webassembly.js';
    const bootConfig = {
      url,
      satellites,
      noMutation,
    };

    copyContentRecursiveSync(wwwRootDir, outDir);

    return `export default (${JSON.stringify(bootConfig)});`;
  } catch (err) {
    throw new Error(`The npm package "blazor" was not found. Make sure to install it via "npm i blazor": ${err}`);
  }
};
