const cg = require('./lib/codegen');

function getConfig(root) {
  try {
    return require(`${root}/piral.json`);
  } catch {
    return {};
  }
}

module.exports = function () {
  const exports = [];
  const imports = [];
  const root = process.cwd();
  const cfg = getConfig(root);
  const debug = typeof cfg.debugTools === 'boolean' ? cfg.debugTools : !!process.env.DEBUG_PIRAL;
  const opts = {
    root,
    origin: __dirname,
    cat: process.env.NODE_ENV === 'test' ? 'src' : 'lib',
    appName: process.env.BUILD_PCKG_NAME || '',
    externals: (process.env.SHARED_DEPENDENCIES || '').split(',').filter(Boolean),
    publicPath: process.env.PIRAL_PUBLIC_PATH || '/',
    debug: debug && (cfg.debugSettings || {}),
    emulator: !!process.env.DEBUG_PILET,
    shared: Array.isArray(cfg.shared) ? cfg.shared : [],
    internalStyles: cfg.internalStyles || 'inline',
    isolation: cfg.isolation || 'classic',
  };

  cg.createBasicAppFunc(imports, exports, opts);
  cg.createDependencies(imports, exports, opts);
  cg.createDefaultState(imports, exports, opts);
  cg.createDebugHandler(imports, exports, opts);
  cg.createRouteHandler(imports, exports, opts);

  return `
    ${imports.join('\n')}
    ${exports.join('\n')}
  `;
};
