const cg = require('./dist/codegen');

module.exports = async function () {
  const exports = [];
  const imports = [];
  const opts = {
    root: process.cwd(),
    cat: process.env.NODE_ENV === 'test' ? 'src' : '_',
    appName: process.env.BUILD_PCKG_NAME || '',
    externals: (process.env.SHARED_DEPENDENCIES || '').split(',').filter(Boolean),
    publicPath: process.env.PIRAL_PUBLIC_PATH || '/',
    debug: !!process.env.DEBUG_PIRAL,
    emulator: !!process.env.DEBUG_PILET,
  };

  await cg.createDependencies(imports, exports, opts);
  await cg.createDefaultState(imports, exports, opts);
  await cg.createDebugHandler(imports, exports, opts);
  await cg.createRouteHandler(imports, exports, opts);

  return `
    ${imports.join('\n')}
    ${exports.join('\n')}
  `;
};
