module.exports = function () {
  const imports = [];
  const exports = [];

  // if we build the debug version of piral (debug and emulator build)
  if (process.env.DEBUG_PIRAL) {
    imports.push('import { integrateDebugger } from "./esm/debugger"');
    exports.push(`export { integrateDebugger }`);
  } else {
    exports.push(`export function integrateDebugger() {}`);
  }

  // if we build the emulator version of piral (shipped to pilets)
  if (process.env.DEBUG_PILET) {
    imports.push('import { integrateEmulator } from "./esm/emulator"');
    exports.push(`export { integrateEmulator }`);
  } else {
    exports.push(`export function integrateEmulator() {}`);
  }

  return `${imports.join(';\n')}
${exports.join('\n')}
`;
};
