function getIdentifiers(packageName) {
  const packageJson = `${packageName}/package.json`;

  try {
    const details = require(packageJson);

    if (details.version) {
      return [packageName, `${packageName}@${details.version}`];
    }
  } catch {}

  return [packageName];
}

module.exports = function () {
  const appName = process.env.BUILD_PCKG_NAME || '';
  const externals = (process.env.SHARED_DEPENDENCIES || '').split(',').filter(Boolean);
  const assignments = [];
  const imports = [];

  if (appName) {
    assignments.push(`deps['${appName}']={}`);
  }

  for (const name of externals) {
    const identifiers = getIdentifiers(name);
    const ref = `_${imports.length}`;
    imports.push(`import * as ${ref} from ${JSON.stringify(name)}`);

    for (const id of identifiers) {
      assignments.push(`deps[${JSON.stringify(id)}]=${ref}`);
    }
  }

  return `${imports.join(';\n')}
export default function(deps) {${assignments.join(';')}}`;
};
