const { readFileSync } = require('fs');
const { getCodes, getName } = require('./paths');

module.exports = function() {
  const codes = [];
  getCodes().forEach(file => {
    const lines = readFileSync(file, 'utf8').split('\n');
    const name = getName(file);
    this.addDependency(file, { includedInParent: true });

    codes.push({
      name,
      description: lines[2],
      link: `/reference/codes/${name}`,
    });
  });

  return `
    const React = require('react');
    const { Link } = require('react-router-dom');
    module.exports = () => (
      <ul>
        ${codes
          .map(code => `<li><Link to="${code.link}">Code: ${code.name}</Link><p>${code.description}</p></li>`)
          .join('')}
      </ul>
    );
  `;
};
