const { getDocs, getReferences, getName, generated, generatedName, generateFile } = require('./paths');
const { docRef, capitalize } = require('./utils');
const { render } = require('./markdown');

function getRoute(name) {
  return (name && `/reference/documentation/${name}`) || '';
}

module.exports = function() {
  const docs = [...getDocs(), ...getReferences()];

  const imports = docs.map(file => {
    const name = getName(file);
    const { mdValue } = render(file, generated);
    this.addDependency(file, { includedInParent: true });

    generateFile(
      `ref-${name}`,
      `
import * as React from 'react';
import { ContentPage, Markdown } from '../../scripts/components';

export default () => (
<ContentPage>
  <Markdown content={${mdValue}} link="${docRef(file)}" />
</ContentPage>
);`,
      'jsx',
    );

    return `
    {
      id: '${name}',
      title: '${capitalize(name)}',
      route: '${getRoute(name)}',
      page: lazy(() => import('./${generatedName}/ref-${name}')),
    }`;
  });

  return `
    const { lazy } = require('react');
    module.exports = [${imports.join(', ')}];
  `;
};
