const { readFileSync, existsSync } = require('fs');
const { basename, resolve } = require('path');
const { getPluginTypes, getPluginImage } = require('./paths');

module.exports = function() {
  const children = getPluginTypes().map(file => {
    const name = basename(file).replace('.json', '');
    const image = getPluginImage(name);
    const dest = resolve(__dirname, '..', '..', '..', '..', 'packages', name, 'package.json');
    const data = JSON.parse(readFileSync(dest, 'utf8'));
    this.addDependency(dest, { includedInParent: true });
    return `
    <ImageCard
      link="/reference/plugins/${name}"
      image={require('../assets/${image}')}
      description="${data.description}"
      title="${data.name}"
    />`;
  });

  return `
    const React = require('react');
    const { ImageCard } = require('../scripts/components');
    module.exports = () => (
      <>
        ${children.join('')}
      </>
    );
  `;
};
