const { getQuestions } = require('./paths');
const { docRef } = require('./utils');
const { render } = require('./markdown');

module.exports = function() {
  const questions = getQuestions().map(file => {
    const { content } = render(file);
    this.addDependency(file, { includedInParent: true });
    return `<Markdown content={${JSON.stringify(content)}} link="${docRef(file)}" />`;
  }).join('');

  return `
    const React = require('react');
    const { Markdown } = require('../scripts/components');
    module.exports = () => (<>${questions}</>);
  `;
};
