const { getSpecs, generateFile, generatedName, generated, getName } = require('./paths');
const { docRef, getTitle } = require('./utils');
const { render } = require('./markdown');

function getRoute(name) {
  return (name && `/reference/specifications/${name}`) || '';
}

module.exports = function() {
  const specs = getSpecs();

  const imports = specs.map(file => {
    const { mdValue } = render(file, generated);
    const title = getTitle(file);
    const name = getName(file);
    this.addDependency(file, { includedInParent: true });

    generateFile(
      `spec-${name}`,
      `
import * as React from 'react';
import { ContentPage, Markdown } from '../../scripts/components';

export default () => (
  <ContentPage>
    <Markdown content={${mdValue}} link="${docRef(file)}" />
  </ContentPage>
);`,
      'jsx',
    );

    return `
    {
      id: '${name}',
      title: '${title}',
      route: '${getRoute(name)}',
      page: lazy(() => import('./${generatedName}/spec-${name}')),
    }`;
  });

  return `
    const { lazy } = require('react');
    module.exports = [${imports.join(', ')}];
  `;
};
