const { getCommands } = require('./paths');
const { docRef } = require('./utils');
const { render } = require('./markdown');

module.exports = function() {
  const commands = {
    piral: [],
    pilet: [],
  };
  getCommands().forEach(file => {
    const { mdValue } = render(file);
    this.addDependency(file, { includedInParent: true });
    const content = `<Markdown content={${mdValue}} link="${docRef(file)}" />`;

    if (file.endsWith('-piral.md')) {
      commands.piral.push(content);
    } else if (file.endsWith('-pilet.md')) {
      commands.pilet.push(content);
    }
  });

  return `
    const React = require('react');
    const { Markdown, ContentPage, Tabs } = require('../scripts/components');
    module.exports = () => (
      <Tabs titles={${JSON.stringify(Object.keys(commands))}}>
        ${Object.keys(commands).map(command => `
          <ContentPage>
            ${commands[command].join('')}
          </ContentPage>
        `).join('')}
      </Tabs>
    );
  `;
};
