const { readFileSync } = require('fs');
const { getCoreTypes } = require('./paths');

module.exports = function() {
  const titles = [];
  const children = [];

  getCoreTypes().forEach(file => {
    const content = readFileSync(file, 'utf8');
    const title = file
      .split('/')
      .pop()
      .replace('.json', '');
    this.addDependency(file, { includedInParent: true });
    titles.push(title);
    children.push(`<TypeInfo key="${title}">{${content}}</TypeInfo>`);
  });

  return `
    const React = require('react');
    const { TypeInfo, Tabs } = require('../scripts/components');
    module.exports = () => (<Tabs titles={${JSON.stringify(titles)}}>{[${children.join(',')}]}</Tabs>);
  `;
};
