const { readFileSync } = require('fs');
const { getCoreTypes, generatedName, generateFile } = require('./paths');

function getRoute(name) {
  return (name && `/types/${name}`) || '';
}

module.exports = function() {
  const files = getCoreTypes();

  const imports = files
    .map(file => {
      const content = readFileSync(file, 'utf8');
      const name = file
        .split('/')
        .pop()
        .replace('.json', '');
      this.addDependency(file, { includedInParent: true });
      generateFile(
        `types-${name}`,
        `
import * as React from 'react';
import { TypeInfo, ContentPage } from '../../scripts/components';
export default () => (
  <ContentPage>
    <TypeInfo key="${name}">{${content}}</TypeInfo>
  </ContentPage>
);`,
        'jsx',
      );
      return `
      {
        id: '${name}',
        route: '${getRoute(name)}',
        page: lazy(() => import('./${generatedName}/types-${name}')),
      }`;
    });

  return `
    const { lazy } = require('react');
    module.exports = [${imports.join(', ')}];
  `;
};
